MONGO_URI=mongodb+srv://Kamshinen:Ndat2013@nodeexpress.70ypf8v.mongodb.net/FILE-UPLOAD?retryWrites=true&w=majority

JWT_SECRET=qUiWUnhmyq
JWT_LIFETIME=30d
CLOUD_NAME=dgikurjjb
CLOUD_API_KEY=494168214149525
CLOUD_API_SECRET=C6nFgD-iIf2lcyySluo-5JLEE9E